.hero {
  display: grid;
  gap: 24px;
  grid-template-rows: repeat(2, minmax(0, 50%));
  height: 100%;
  padding: 48px 0;

  &__image {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;

    & > * {
      max-height: 100%;
      max-width: 100%;
      width: 198px;
    }
  }

  &__content {
    align-content: space-between;
    display: grid;
    justify-items: center;
    text-align: center;
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(2, minmax(0, 50%));
    grid-template-rows: none;

    &__image > * {
      width: 453px;
    }

    &__content {
      align-content: center;
      gap: 64px;
      justify-items: start;
      text-align: start;
    }
  }
}
