.final-page {
  display: flex;
  height: 100%;

  &__hero-container {
    display: grid;
    gap: 24px;
    grid-template-rows: repeat(2, minmax(0, 50%));
    height: 100%;
    padding: 48px 0;
  }

  &__hero-image {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
  }

  &__hero-creative {
    max-height: 100%;
    max-width: 100%;
    width: 198px;
  }

  &__hero-cta {
    align-content: space-between;
    display: grid;
    justify-items: center;
    text-align: center;
  }

  &__subtitle {
    margin: 0 0 8px;
  }

  @media screen and (min-width: 1440px) {
    &__hero-container {
      grid-template-columns: repeat(2, minmax(0, 50%));
      grid-template-rows: none;
    }

    &__hero-creative {
      width: 453px;
    }

    &__hero-cta {
      align-content: center;
      gap: 64px;
      justify-items: start;
      text-align: start;
    }
  }
}
